intf_libs = # Interface dependencies.
impl_libs = # Implementation dependencies.

import intf_libs += libiw4x-utility%lib{iw4x-utility}
import intf_libs += libquill%lib{quill}

options = iw4x-options

lib{iw4x}: {hxx ixx txx cxx}{** -pregenerated/** -$options -version} \
           {hxx            }{                               version} \
           {def            }{**                                    } \
           $impl_libs $intf_libs

hxx{version}: in{version} $src_root/manifest

# Build options.
#
cxx.poptions =+ "-I$out_root" "-I$src_root"

obja{*}: cxx.poptions += -DLIBIW4X_STATIC_BUILD
objs{*}: cxx.poptions += -DLIBIW4X_SHARED_BUILD

# Export options.
#
lib{iw4x}:
{
  cxx.export.poptions = "-I$out_root" "-I$src_root"
  cxx.export.libs = $intf_libs
}

liba{iw4x}: cxx.export.poptions += -DLIBIW4X_STATIC
libs{iw4x}: cxx.export.poptions += -DLIBIW4X_SHARED

## Consumption build ($develop == false).
#

# Use pregenerated versions in the consumption build.
#
lib{iw4x}: pregenerated/libiw4x/{hxx ixx cxx}{*}: include = (!$develop)

if! $develop
  cxx.poptions =+ "-I($src_base/pregenerated)" # note: must come first.

# Distribute pregenerated versions only in the consumption build.
#
pregenerated/libiw4x/{hxx ixx cxx}{*}: dist = (!$develop)

#
##

# Development build ($develop == true).
#

lib{iw4x}: {hxx ixx cxx}{$options}: include = $develop

if $develop
  import! [metadata] cli = cli%exe{cli}

for f: $options
{
  [string] b = $f

  b = $replace($b, "-options", "")
  d = $directory($f)
  p = pregenerated/libiw4x

  <{hxx ixx cxx}{$f}>: cli{$b}
  {
    dist = ($develop ? $relative([dir_path] "$p/$d", $d) : false)
  }
}

<{hxx ixx cxx}{~'/(.*)-options/'}>: cli{~'/\1/'} $cli
%
if $develop
{{
  t = $path($>[0]).t

  depdb dyndep --byproduct --file $t

  h = $path($>[0])
  i = $path($>[1])
  c = $path($>[2])

  d = $directory($h)
  p = $string($leaf($d, $out_root))

  # Note that we generate *-options.hxx/ixx/cxx from cli<$f> instead of
  # <$f>.hxx/ixx/cxx to avoid filename conflicts and keep the base name <$f>
  # reserved for our own implementation headers and sources.
  #
  options = -I $src_root                                            \
            --std c++11                                             \
            --include-prefix $p                                     \
            --export-symbol LIBIW4X_SYMEXPORT                       \
            --hxx-prologue '#include <libiw4x/export.hxx>'          \
            --guard-prefix $regex.replace($ucase($p), '[/\\]', '_') \
            --generate-specifier                                    \
            --generate-file-scanner                                 \
            --suppress-undocumented                                 \
            --cli-namespace iw4x::cli                               \
            --exclude-base                                          \
            --include-with-brackets                                 \
            --output-suffix -options

  $cli $options --generate-dep --dep-file $t -o $d $path($<[0])

  # If the result differs from the pregenerated version, copy it over.
  #
  d = [dir_path] $src_base/pregenerated/$p

  dh = $d/$leaf($h)
  di = $d/$leaf($i)
  dc = $d/$leaf($c)

  if diff $dh $h >- && \
     diff $di $i >- && \
     diff $dc $c >-
  {
    exit
  }

  cp $h $dh
  cp $i $di
  cp $c $dc
}}

# Install into the libiw4x/ subdirectory of, say, /usr/include/
# recreating subdirectories.
#
{hxx ixx txx}{*}:
{
  install         = include/libiw4x/
  install.subdirs = true
}
