using cxx.guess

# Historically, it has been surprisingly common for developers, especially those
# on Windows, to accidentally invoke the wrong toolchain when building this
# project. The most frequent culprit has been starting from the MSVC "x86"
# developer prompt instead of the intended "x64" one. This silently causes all
# C++ compilation to target x86, which in our case is a build mode we neither
# support nor test.
#
if ($cxx.target.cpu != 'x86_64')
  fail "unsupported target cpu: $cxx.target.cpu"

cxx.internal.scope = current

cxx.std = latest

using cxx

hxx{*}: extension = hxx
ixx{*}: extension = ixx
txx{*}: extension = txx
cxx{*}: extension = cxx

# The test target for cross-testing (running tests under Wine, etc).
#
test.target = $cxx.target

# Pre-defined semantics to distinguish between development and consumption
# builds.
#
config [bool] config.libiw4x.develop ?= false
